DB_NAME="lazada-test"
DB_URL="cluster0.kptq9.mongodb.net"
DB_USERNAME="lazadatestuser"
DB_PASSWORD="V3R3tY8T1MMNFEEe"
PORT=8000
GOOGLE_API_KEY=AIzaSyBCpv9KBp5QFSOVHMaEFNT3FVbIMjVrNZw
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxMTk5OTM2NywiaWF0IjoxNjExOTk5MzY3fQ.0t6D3YX6w-nocU3vWnJXW_Cu9f_z3crr8g7Ny88Drqk
ENV=development
JWT_EXPIRATION_INTERVAL=2592000
